#ifndef OBJECT_H
#define OBJECT_H
#include "vector"
#include "matrix.h"

namespace raytracer {

class Object {
    public:
        // Members
        Matrix44 transform;

        // Constructor
        Ray(const Vector3 &origin_, const Vector3 &direction_)
            : origin(origin_), direction(direction_)
        {
            inverse_direction = 1 / direction;
            sign[0] = (inverse_direction.x < 0);
            sign[1] = (inverse_direction.y < 0);
            sign[2] = (inverse_direction.z < 0);
        }

};


} // end namespace

#endif // OBJECT_H
